<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.svg">
    
    <title>Document</title>
</head>
<style>
    .whap{
    background-color: black;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    margin-left: 0px;
    /*height: 2000px;*/
}

.whap-3{
    margin-left: 80px;
    display: flex;
    flex-direction: row;
    position: relative;
    color: white;
    border: 11px solid white;
    border-radius: 10px;
    /*text-align: center*/;
}
.whap-4{
    display: flex;
    flex-direction: column;
    /* background-color: rgb(32, 31, 31); */
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 534.8px;
    height: 124px;
    margin-left: 30px;
    border: 1px solid rgb(32, 31, 31) ;
    border-radius: 10px;
    position: relative;
    /* align-items: center; */
    /* justify-content: space-between; */
    /* flex-wrap: wrap; */
    z-index: 5;
    /* clip-path: polygon(0 0, 1600px 0, 1600px 87%, 0 100%); */
}
.whap-4 h3{
    font-size: 1.125rem;
    line-height: 1.2;
    margin-bottom: 4px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.whap-5{
    /*  grey text    */
    position: absolute;
    bottom: 30px;
    margin-left: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: 700;
    color: grey;

}
.whap-7{
    position: absolute;
}
.whap-6{
    /*   riot icon   */
    background: orangered;

}
.text-1{
    position: absolute;
    bottom: 50px;
    margin-left: 25px;
    margin-right: 25px;
    /*left: 16px;*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: 650;
}
.text-2{
    position: absolute;
    bottom: 30px;
    margin-left: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: 700;
    color: grey;
}
</style>
<body style="margin: 0;">
    <div class="whap">
        <br><br>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     What's happening?</h2>
        <div class="whap-3">
            <!-- <div class="whap-3"> -->
                <a><img border-radius=12% src="lny-sage-3-nightmarket.jpg" alt="" height="400.56px" width="801.13px"></a>
                <!-- <div class="whap-4"><div style="flex: 1;"<h3>Celebrating Pride Together</h3><img src="" alt=""></div><br>
                <div class="whap-4"><h3>Aim Lab and Riot Headed to the Next Level </h3>
                <!- </div> -->
                <!-- <div><h3>Aim Lab and Riot Headed to the Next Level </h3></div></div> -->
                <div class="text-1">Asian American and Pacific Islander Heritage <br> Month Recap</div>
                <div class="text-2">INSIDE RIOT</div>
                <div class="whap-7"><svg width="85" height="27" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 32 32"><circle cx="16" cy="16" r="16" fill="#050505"/><path fill="#f1f5f1" d="m16.42 8-9.67 4.47 2.41 9.17 1.84-.23-.51-5.76.61-.27 1.03 5.89 3.14-.38-.56-6.36.59-.26 1.15 6.48 3.17-.39-.61-6.98.6-.26 1.25 7.08 3.14-.38V9.89L16.42 8zM16.65 21.9l.16.9L24 24v-3l-7.34.9h-.01z"/></svg></div>

                <div class="whap-6">
                    <div class="whap-4"><img src="wh-1.png" alt=""></div>
                    <div class="whap-4"><img src="wh-2.png" alt=""></div>
                    <div class="whap-4"><img src="wh-3.png" alt=""></div>
                    <!-- <div class="whap-4"><svg width="85" height="27" xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 32 32"><circle cx="16" cy="16" r="16" fill="#050505"></circle><polygon points="16.42 8 6.75 12.47 9.16 21.64 11 21.41 10.49 15.65 11.1 15.38 12.13 21.27 15.27 20.89 14.71 14.53 15.3 14.27 16.45 20.75 19.62 20.36 19.01 13.38 19.61 13.12 20.86 20.2 24 19.82 24 9.89 16.42 8" fill="#f1f5f1"></polygon><polygon points="16.65 21.9 16.81 22.8 24 24 24 21 16.66 21.9 16.65 21.9" fill="#f1f5f1"></polygon></svg></div> -->
                </div>
            
                
            <!-- </div> -->
        </div>
    </div>
</body>
</html>